<form>
    <table class="shop_table shop_table_responsive cart" >
        <thead>
            <tr>
                <th class="product-remove">&nbsp;</th>
                <th class="product-thumbnail">&nbsp;</th>
                <th class="product-name">Menu</th>
                <th class="product-price">Harga</th>
                <th class="product-quantity">Jumlah</th>
                <th class="product-subtotal">Sub Total</th>
            </tr>
        </thead>
        <tbody>
            {cart_content}
            <tr class="cart_item {rowid}">
                <td class="product-remove">
                    <a href="#" title="Hapus Item" class="remove cart_remove_item" data-rowid="{rowid}">&times;</a>
                </td>
                <td class="product-thumbnail">
                    <a href="{base}/menuorder/{seo}">
                        <img width="180" height="180" src="{base}/img/menu_folder/thumbs/{img_src}" alt=""/>
                    </a>
                </td>
                <td class="product-name" data-title="Menu">
                    <a href="{base}/menuorder/{seo}">{name}</a>
                </td>
                <td class="product-price" data-title="Harga">
                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>{price_format}</span>
                </td>
                <td class="product-quantity" data-title="Jumlah">
                    <div class="qty-btn">
                        <div class="quantity">
                            <input type="text" value="{qty}" title="Qty" class="input-text qty text" data-rowid="{rowid}"/>
                        </div>
                    </div>
                </td>
                <td class="product-subtotal" data-title="Sub Total">
                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>Rp. <span id="price_sub_format_{rowid}">{price_sub_format}</span></span>
                </td>
            </tr>
            {/cart_content}
            <tr>
                <td colspan="6" class="actions">
                    <input type="button" class="button" id="update_cart" value="Update Order" />
                    <div class="wc-proceed-to-checkout">
                        <a href="<?=site_url('checkout');?>" class="checkout-button button alt wc-forward">Konfirmasi</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</form>
<div class="cart-collaterals">
    <div class="cart_totals ">
        <h2>Cart Totals</h2>
        <table  class="shop_table shop_table_responsive">
            <tr class="cart-subtotal">
                <th>Total Qty</th>
                <td data-title="Total Item">
                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">{total_qty}</span>
                </td>
            </tr>
            <tr class="cart-subtotal">
                <th>Total Waktu</th>
                <td data-title="Total Waktu">
                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">{total_waktu} Menit</span>
                </td>
            </tr>
            <tr class="cart-subtotal">
                <th>Total</th>
                <td data-title="Total">
                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp. </span><span class="cart_total_format">{cart_total_format}</span></span>
                </td>
            </tr>
        </table>
        <div class="wc-proceed-to-checkout">
           <a href="<?=site_url('checkout');?>" class="checkout-button button alt wc-forward">Checkout</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    $('.cart_remove_item').each(function(index, el) {
        $(this).on('click', function(event) {
            cart_remove_item = $(this);
            event.preventDefault();
            var rowid = $(this).data('rowid');
            swal({
                title: 'Anda Yakin ?',
                text: 'Item ini akan di Hapus !',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Ya',
                cancelButtonText: 'Batal',
                closeOnConfirm: true
            }, function(isConfirm) {
                if (isConfirm){ 
                    $.ajax({
                        url: "{base}/cart/remove_item/"+rowid, 
                    })
                    .done(function(res) {
                        location.reload();
                    })
                    .fail(function(error) {
                        console.log(error.responseText);
                    });
                }
            });
        });
    });
    ///////////////
    $('#update_cart').on('click', function(event) {
        event.preventDefault();
        location.reload();
    });
    ///////////////

    $('.qty').each(function(index, el) {
        $(this).on('change keyup', function(event) {
            event.preventDefault();
            rowid   = $(this).data('rowid');
            qty     = $(this).val();
            if (qty > 0) {
                $.ajax({
                    url: "{base}/cart/update_item/", 
                    type:'POST',
                    data:{
                        rowid:rowid,
                        qty:qty
                    }
                })
                .done(function(res) {
                    // console.log(res); 
                    $('#price_sub_format_'+rowid).html(res.cart_content.price_sub_format);
                    $('.cart_total_format').html(res.cart_total_format);
                })
                .fail(function(error) {
                    console.log(error.responseText);
                });
            }else{
                swal({
                    title:"Info",
                    text: "Jumlah harus lebih dari 0",
                    showConfirmButton: false,
                    type: "warning",
                    timer: 2000
                });
                $(this).val(qty).focus();
            }
        });
    });

</script>